dyscalculia-helper/MainWindow.xaml

<Window x:Class="dyscalculia_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dyscalculia_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400"
        WindowStyle="None" 
        ResizeMode="CanResize"
        MouseLeave="Window_MouseLeave"
        SizeToContent="Width"
        ShowInTaskbar="False"
        >
    <Grid Background="#FF50565B">
        <Grid x:Name="ShowNumbersGrid" Visibility="Visible">
            <TextBlock x:Name="NumberWordsDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="1 million and 5" Padding="10" Foreground="White"/>
            <TextBlock x:Name="ThousandsSeparatedDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="10,000,05" Padding="10" Foreground="White" Margin="0,28,0,0"/>
            <TextBlock x:Name="NumberDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="1000005" Padding="10" Foreground="White" Margin="0,57,0,0"/>
        </Grid>

        <Grid x:Name="SelectDecimalGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SelectDecimalCharText" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Text="Select decimal and thousands separators" Padding="10" Margin="0,-10,0,0" Foreground="White"/>
            <TextBlock x:Name="SelectDecimalCharSelectedText" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Text="100,000,000.00" Padding="10" Margin="0,10,0,0" Foreground="White" />
            <Button x:Name="PeriodButton" Click="PeriodButton_Click" Grid.Column="1" Margin="0,50,0,0" VerticalAlignment="Top" Height="100">
                <TextBlock FontSize="24" TextAlignment="Center">Thousands: ,<LineBreak />Decimal:  .</TextBlock>
            </Button>
            <Button x:Name="CommaButton" Click="CommaButton_Click" Grid.Column="3" Margin="0,50,0,0" VerticalAlignment="Top" Height="100">
                <TextBlock FontSize="24" TextAlignment="Center">Thousands: .<LineBreak />Decimal:  ,</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
